@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,500;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    cursor: pointer;

}

/* .container{

} */

nav{
    margin-left: 20px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.bar{
    /* display: block; */
    display: flex;
    flex-direction: row;
}

p{
    margin-left: 10px;
    color: hsl(228, 39%, 23%);

}

p:hover{
 color:  hsl(227, 12%, 61%);
}

button{
    height: 3em;
    width: 10em;
    background-color: hsl(12, 88%, 59%);
    color: white;
    border: none;
    border-radius: 50px;
    
}


button:hover{
    background-color: hsl(13, 100%, 96%);
}

.item1{

    background-image: url("/images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: 60em;
    background-size: 40%;
    height: 500px;
    width: 100%;
 margin-bottom: 100px;
}

.container2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;

}

.side1{
    padding: 2px;
    margin-left: 50px;
    /* margin: 50px 50px; */
    
}

h1{
    margin-bottom: 10px;
    font-size: 3em;
    color: hsl(228, 39%, 23%);
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 700;
}

span{
    /* margin-bottom: 20px; */
    color: hsl(227, 12%, 61%);
}

.btn{
    margin-top: 20px;
}

.side2{
    /* margin-top: 50px; */
    margin-right: 80px;
}

.container3{
    /* margin-top: 20em; */
    display: flex;
    align-items: center;
    justify-content: space-between;
 
    height: 500px;
    width: 100%;
    /* margin-top: 20px; */
}

.side1{
  /* margin-bottom: 50em; */
    
}

.btn1{
    height: 30px;
    width: 60px;
    background-color: hsl(12, 88%, 59%);
    color: white;
    border: none;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
    text-align: center;
    margin-bottom: 70px;
    margin-left: 19em;
    
}

.another{
    margin-right: 9em;

    /* margin-bottom: 10px; */
}

.center{
    margin-bottom: 120px;
    margin-left: 10em;
}

.side5{
    margin: 10px 20px 10px 0px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 400;
  
}

.container4{
    background-image: url("/images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: -12em ;
    background-size: 30%;
    height: 520px;
    width: 100%;
    
}


.gid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    grid-gap: 20px;
   /* transform: translateY(190px); */
}



.gid div{
    background-color:hsl(0, 0%, 98%);
    padding: 15px;
    border-radius:5px ;

}

.ali{
    margin-left: 8em;
    transform: translateY(-80px);
}

h2{
    color:  hsl(228, 39%, 23%);
    margin-left: 5em;
    margin-top: -30px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 500;
}

.container5{
    height: 270px;
    width: 100%;
    background-color: hsl(12, 88%, 59%);
    background-image: url("/images/bg-simplify-section-desktop.svg");
    background-repeat: no-repeat;
    background-position:12em ;
    background-size: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order1{
    margin: 50px 50px;
    font-size: 3em;
    color: white;
}

.btn2{
    height: 3em;
    width: 10em;
    background-color: white;
    color:  hsl(12, 88%, 59%);
    border: none;
    border-radius: 50px;
    margin: 100px 180px;
}

.container6{
    height: -320px;
    width: 100%;
    background-color:hsl(233, 12%, 13%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.white{
    color: white;
}

.row img{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

input{
    margin-top: 30px;
    height: 30px;
    width: 200px;
    border: none;
    border-radius: 5px;
    background-color: white;
}

#errorbtn{
    margin-top: -30px;
    margin-right: 30px;
}

#error{
    color: red;
}